MainWindow.xaml

<Window x:Class="CAN.Task7SQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAN.Task7SQLite"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" 
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Consolas"
        Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/main_bg.jpeg"
               Grid.RowSpan="3"
               Stretch="UniformToFill"/>
        <Label FontSize="18"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5"
               Grid.Row="0"
               Content="Практическая работа №7 | Использование EntityFrameworkCore и SQLite"
               Foreground="White"/>
        <DataGrid x:Name="ProductDG"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  Background="LightGray"
                  RowBackground="White"
                  AlternatingRowBackground="#F0FFF0"
                  GridLinesVisibility="Horizontal"
                  ColumnHeaderHeight="50"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Effect="{StaticResource MaterialDesignElevationShadow16}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Header="№"
                                    Binding="{Binding ProductID}"/>
                <DataGridTextColumn Width="Auto"
                                    Header="Название товара"
                                    Binding="{Binding ProductName}"/>
                <DataGridTextColumn Width="Auto"
                                    Header="Описание товара"
                                    Binding="{Binding ProductDescription}"/>
                <DataGridTextColumn Width="Auto"
                                    Header="Цена товара"
                                    Binding="{Binding ProductPrice}"/>
                <DataGridTextColumn Width="Auto"
                                    Header="Кол-во товара"
                                    Binding="{Binding ProductUnit}"/>
                <DataGridTemplateColumn Header="Редактировать товар">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnSelectProductToEdit"
                                    Click="BtnSelectProductToEdit_Click"
                                    Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="EventEdit"
                                                             Margin="0 2 3 0"/>
                                    <TextBlock Text="Редактировать"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Удалить товар">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDeleteProduct"
                                    Click="BtnDeleteProduct_Click"
                                    Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Remove"
                                                             Margin="0 2 3 0"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="5"
                    BorderThickness="1"
                    BorderBrush="White">
                <StackPanel Margin="5">
                    <Label Content="Добавить новый товар"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="NewProductGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Название товара"
                               Background="#8c857d"
                               Foreground="White"/>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding ProductName}"
                                 Background="#8c857d"
                                 Foreground="White"
                                 TextWrapping="Wrap"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Описание товара"
                               Background="#8c857d"
                               Foreground="White"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding ProductDescription}"
                                 Foreground="White"
                                 Background="#8c857d"
                                 TextWrapping="Wrap"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Цена товара"
                               Background="#8c857d"
                               Foreground="White"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="3"
                                 Text="{Binding ProductPrice}"
                                 Background="#8c857d"
                                 Foreground="White"
                                 TextWrapping="Wrap"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Background="#8c857d"
                               Content="Кол-во товара"
                               Foreground="White"/>
                        <TextBox Grid.Row="3"
                                 Grid.Column="4"
                                 Text="{Binding ProductUnit}"
                                 Background="#8c857d"
                                 Foreground="White"
                                 TextWrapping="Wrap"/>

                        <Button Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Width="150"
                                Margin="5"
                                Name="BtnAddItem"
                                Click="BtnAddItem_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IndicatorBackground="#ff7f00"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                IsEnabled="{Binding DataContext.ControlsEnabled,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType=Window}}" Background="#d66b00" BorderBrush="#ff7f00" BorderThickness="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DatabaseAdd"
                                                         Margin="0 2 3 0"/>
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Margin="5"
                    BorderThickness="1"
                    BorderBrush="White">
                <StackPanel Margin="5">
                    <Label Content="Редактировать товар"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="5"/>

                    <Grid Name="UpdateProductGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Название товара"
                               Background="#8c857d"
                               Foreground="White"/>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Background="#8c857d"
                                 Text="{Binding ProductName}"
                                 Foreground="White"
                                 TextWrapping="Wrap"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Background="#8c857d"
                               Content="Описание товара"
                               Foreground="White"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding ProductDescription}"
                                 Background="#8c857d"
                                 Foreground="White"
                                 TextWrapping="Wrap"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Цена товара"
                               Background="#8c857d"
                               Foreground="White"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="3"
                                 Text="{Binding ProductPrice}"
                                 Foreground="White"
                                 Background="#8c857d"
                                 TextWrapping="Wrap"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Кол-во товара"
                               Background="#8c857d"
                               Foreground="White"/>
                        <TextBox Grid.Row="3"
                                 Grid.Column="4"
                                 Text="{Binding ProductUnit}"
                                 Background="#8c857d"
                                 Foreground="White"
                                 TextWrapping="Wrap"/>

                        <Button Grid.Row="4"
                                Grid.ColumnSpan="2"
                                Width="150"
                                Margin="5"
                                Name="BtnEditItem"
                                Click="BtnEditItem_Click"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IndicatorBackground="#ff7f00"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                IsEnabled="{Binding DataContext.ControlsEnabled,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType=Window}}" Background="#d66b00" BorderBrush="#ff7f00" BorderThickness="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="EventEdit"
                                                         Margin="0 2 3 0"/>
                                <TextBlock Text="Редактировать"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>

